<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-em-d8o">
                                <rect key="frame" x="102" y="397" width="117" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-Gx-XMO">
                                        <rect key="frame" x="11" y="9" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Yz-2A0">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-h7-C0H">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-XZ-xmE">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="cal-NF-Ggh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-F6-ch1">
                                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="FLY-kQ-sCL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Qq-e4d">
                                                                <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="nji-gg-1WR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-ge-IAz">
                                                        <rect key="frame" x="0.0" y="32" width="94" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-dp-gcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zgf-Cr-6m6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-pY-Twr">
                                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="2WM-bn-cOS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-jE-FpA">
                                                                <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="bMk-hj-tQ5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n35-BV-6GJ">
                                                        <rect key="frame" x="0.0" y="64" width="94" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-Xi-Bis">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="rS6-QS-mKw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-Un-dAK">
                                                                <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="3w5-OF-92K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-Rm-jeL">
                                                                <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="23g-sx-D6h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ZJV-vF-NVA"/>
                                    <constraint firstAttribute="width" constant="117" id="gHI-ZR-yeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="0Lp-em-d8o" secondAttribute="bottom" constant="15" id="DVK-pH-1k5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="gridView" destination="0Lp-em-d8o" id="50o-Sn-EhA"/>
                        <outletCollection property="Buttons" destination="JUq-XZ-xmE" collectionClass="NSMutableArray" id="htM-MN-cgk"/>
                        <outletCollection property="Buttons" destination="iZc-F6-ch1" collectionClass="NSMutableArray" id="Xh2-an-Iwc"/>
                        <outletCollection property="Buttons" destination="C3a-Qq-e4d" collectionClass="NSMutableArray" id="QNb-gR-7mf"/>
                        <outletCollection property="Buttons" destination="f4J-dp-gcZ" collectionClass="NSMutableArray" id="6SZ-A2-RFD"/>
                        <outletCollection property="Buttons" destination="zSV-pY-Twr" collectionClass="NSMutableArray" id="YF6-bi-H5o"/>
                        <outletCollection property="Buttons" destination="5Qe-jE-FpA" collectionClass="NSMutableArray" id="JOX-4X-syh"/>
                        <outletCollection property="Buttons" destination="Tys-Xi-Bis" collectionClass="NSMutableArray" id="zXh-CR-5mw"/>
                        <outletCollection property="Buttons" destination="6Zk-Un-dAK" collectionClass="NSMutableArray" id="OBu-Ob-DMm"/>
                        <outletCollection property="Buttons" destination="Tyu-Rm-jeL" collectionClass="NSMutableArray" id="h0O-tx-RvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
