{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 \'be\'db
\f1  
\f0 \'bc\'d2\'b0\'b3
\f1 \

\f0 \'b0\'e6\'b1\'e2\'b5\'b5
\f1  
\f0 \'b0\'f8\'b0\'f8\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c6\'f7\'c5\'d0
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f0 \'b0\'e6\'b1\'e2\'b5\'b5\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'f8\'bf\'ac
\f1  
\f0 \'c1\'a4\'ba\'b8\'bf\'cd
\f1  
\f0 \'c3\'e0\'c1\'a6
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 .\
gps
\f0 \'bf\'cd
\f1  
\f0 \'c1\'f6\'b5\'b5\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f0 \'c1\'f6\'b5\'b5\'c1\'a4\'ba\'b8\'bf\'cd
\f1  
\f0 \'b1\'e6\'c3\'a3\'b1\'e2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 .}